# Решение, если понимать задание буквально, как написано )Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.)

n = str(input('Введите число: '))
nnn = int(n + n + n)
nn = int(n + n)
n = int(n)
summ = n + nn + nnn
print(summ)
