# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a
# километров. Каждый день спортсмен увеличивал результат на 10 % относительно
# предыдущего. Требуется определить номер дня, на который результат спортсмена составит
# не менее b километров. Программа должна принимать значения параметров a и b и выводить
# одно натуральное число — номер дня.

first_day_result = int(input('Результат бега за первый день в км: '))
some_day_result = int(input('Желаемый результат бега за день в км: '))
count = 1

while first_day_result < some_day_result:
    first_day_result = first_day_result + (first_day_result * 0.1)
    count = count + 1

print(f'На {count}-й день спортсмен достиг результата — не менее {some_day_result} км')
