# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким
# финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток
# — издержки больше выручки). Выведите соответствующее сообщение. Если фирма
# отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к
# выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы в
# расчете на одного сотрудника.

revenue = int(input('Введите выручку фирмы: '))
expenses = int(input('Введите издержки фирмы: '))

if revenue > expenses:
    income = revenue - expenses
    print(f'Прибыль: {income}')
    revenue_profit = income / revenue
    print(f'Рентабельность выручки: {revenue_profit}')
    staff = int(input('Введите колличество сотрудников фирмы: '))
    print(f'Прибыль фирмы в расчете на одного сотрудника: {income / staff}')
else:
    print(f'Убыток: {revenue - expenses}')
